# multimodal

./: .gitattributes
EEGManager/EEGManager/: .gitignore  LICENSE.md  README.md  docker-compose.yml
EEGManager/EEGManager/Docker/: supervisord.conf
EEGManager/EEGManager/scripts/: config_gcloud.yaml  gcloud_train.sh  local_eval_single.sh  local_test_single.sh  local_train_distributed.sh  local_train_single.sh
eeglab/: 128chan.node  64-1.edge  64-2.edge  64-3.edge  64-4.edge  64-5.edge  64-6.edge  Edge_LPBA40.edge
eegnet-master/: README.md  pom.xml
eegnet-master/bootstrap/: eeg_master_startup.sh
eegnet-master/logs/: eeg-err.log.2021-08-08  eeg-info.log.2021-08-08  eeg-info.log.2021-08-17
eegnet-master/src/main/java/com/eegnet-master/: EegnetMasterStartup.java
eegnet-master/src/main/java/com/eegnet-master/framework/annotation/: ActionType.java  SysLog.java
eegnet-master/src/main/java/com/eegnet-master/framework/aspect/: LogAspect.java  SysLogAspect.java
eegnet-master/src/main/java/com/eegnet-master/framework/config/: DxConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRedisConfig.java  WebMvcConfig.java
eegnet-master/src/main/java/com/eegnet-master/framework/context/: AppContext.java
eegnet-master/src/main/java/com/eegnet-master/framework/redis/: RedisClient.java
eegnet-master/src/main/java/com/eegnet-master/framework/shiro/: ShiroRealm.java
eegnet-master/src/main/java/com/eegnet-master/framework/shiro/filter/: KickoutSessionControlFilter.java  SessionFilter.java
eegnet-master/src/main/java/com/eegnet-master/framework/util/: Cn2Pinyin.java  DateUtils.java  ExcelImportUtils.java  FileUtils.java  GetProgress.java  ScaleUtils.java  Tools.java
eegnet-master/src/main/java/com/eegnet-master/web/controller/: AddPaperExamsRequest.java  BasicStatisticsController.java  DashboardController.java  DiseaseTypeController.java  EegController.java  LoginController.java  MainController.java  MenuController.java  PatientRecordController.java  RtmsController.java  ScaleController.java  ScaleTypeController.java  SysLogController.java  SysResourceController.java  SysRoleController.java  SysUsersController.java  TmsEegController.java
eegnet-master/src/main/java/com/eegnet-master/web/dao/: BannerDao.java  BasicStatisticsDao.java  DiseaseTypeDao.java  EegDao.java  ScaleDao.java  ScaleTypeDao.java  SysLogDao.java  SysMenuDao.java  SysUserDao.java  TmsEegDao.java
eegnet-master/src/main/java/com/eegnet-master/web/entity/: Banner.java  BasicStatistics.java  DiseaseType.java  Eeg.java  PatientDetail.java  PatientRecord.java  Rtms.java  Scale.java  ScaleType.java  StartUp.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  TmsEeg.java
eegnet-master/src/main/java/com/eegnet-master/web/request/: BannerRequest.java  BasicStatisticsRequest.java  DiseaseTypeRequest.java  EegRequest.java  PatientRecordRequest.java  RtmsRequest.java  ScaleRequest.java  ScaleTypeRequest.java  SysLogRequest.java  SysRoleRequest.java  SysRoleUserRequest.java  SysUserRequest.java  TmsEegRequest.java
eegnet-master/src/main/java/com/eegnet-master/web/response/: DataTablePagerResult.java  PageResult.java  ResourceResult.java  ResponseCode.java  ResponseResult.java  RoleMenuResponse.java
eegnet-master/src/main/java/com/eegnet-master/web/service/: BannerServiceImpl.java  BasicStatisticsServiceImpl.java  DiseaseTypeServiceImpl.java  RtmsServiceImpl.java  ScaleServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemResourceServiceImpl.java
eegnet-master/src/main/java/com/eegnet-master/web/service/impl/: EegServiceImpl.java  PatientRecordServiceImpl.java  ScaleTypeServiceImpl.java  TmsEegServiceImpl.java
eegnet-master/src/main/resources/: banner.txt
eegnet-master/src/main/resources/mapper/: BasicStatisticsMapper.xml  DiseaseTypeMapper.xml  EegMapper.xml  ScaleTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
eegnet-master/src/main/resources/static/css/: common.css
eegnet-master/src/main/resources/static/inspinia/css/plugins/dataTables/: datatables.min.css  jquery.datatables.min.css
eegnet-master/src/main/resources/static/inspinia/css/plugins/jqGrid/: ui.jqgrid.css
eegnet-master/src/main/resources/static/inspinia/css/plugins/switchery/: switchery.css
eegnet-master/src/main/resources/static/inspinia/js/: inspinia.js
eegnet-master/src/main/resources/static/inspinia/js/plugins/chosen/: chosen.jquery.js
eegnet-master/src/main/resources/static/inspinia/js/plugins/datapicker/: bootstrap-datepicke_br.js
eegnet-master/src/main/resources/static/inspinia/js/plugins/pwstrength/: pwstrength-bootstrap.min.js
eegnet-master/src/main/resources/templates/: head.html  kickout.html  main.html
eegnet-master/src/main/resources/templates/content/startup/: index.html
eegnet-master/src/main/resources/templates/dashboard/: index_b.html  index_b0.html  peopleDetailed.html
eegnet-master/src/main/resources/templates/diseaseType/: dialog_update.html
eegnet-master/src/main/resources/templates/eeg/: update.html
eegnet-master/src/main/resources/templates/error/: 403.html
eegnet-master/src/main/resources/templates/patientRecord/: dialog_update.html
eegnet-master/src/main/resources/templates/rtms/: dialog_update.html
eegnet-master/src/main/resources/templates/scale/: index.html  update.html
eegnet-master/src/main/resources/templates/scaleType/: dialog_update.html  index.html  update.html
eegnet-master/src/main/resources/templates/system/log/: index.html
eegnet-master/src/main/resources/templates/system/menu/: index.html
eegnet-master/src/main/resources/templates/system/resource/: update.html
eegnet-master/src/main/resources/templates/system/role/: index.html  update.html
eegnet-master/src/main/resources/templates/system/user/: dialog_update.html  updatepassword.html
eegnet-master/src/main/resources/templates/system/warnType/: index.html  update.html
eegnet-master/src/main/resources/templates/tmsEeg/: dialog_update.html  index.html  update.html
(+17 files in other folders)
